@startuml inline_umlgraph_1.png
class CSVParser {
-filename : std::string
+CSVParser(const std::string& filename)
+parse() : std::vector<Record>

}
@enduml
@startuml inline_umlgraph_3.png
class Record {
-AutoConsumption : float
-Consumption : float
-Export : float
-Import : float
-Production : float
-Time : time_t
+Record()
+operator>>(std::istream& is, Record& Record) : std :: istream&
+operator<<(std::ostream& os, const Record& Record) : std :: ostream&
+getTime() : time_t& {query}

}
@enduml
@startuml inline_umlgraph_5.png
class RecordsTree {
-getQuarter(const std::string& time) : int
-years : std::map<int, YearNode>
-parseDateTime(const time_t& time, int& year, int& month, int& day, Quarter& quarter) : void
-print(void (* ) ( const Record& Record ) callable) : void {query}
+addRecord(const Record& record) : void

}
@enduml
